<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/rheix_ar.qm</file>
        <file alias="bg">locale/rheix_bg.qm</file>
        <file alias="de">locale/rheix_de.qm</file>
        <file alias="en">locale/rheix_en.qm</file>
        <file alias="es">locale/rheix_es.qm</file>
        <file alias="fi">locale/rheix_fi.qm</file>
        <file alias="fr">locale/rheix_fr.qm</file>
        <file alias="it">locale/rheix_it.qm</file>
        <file alias="ja">locale/rheix_ja.qm</file>
        <file alias="ko">locale/rheix_ko.qm</file>
        <file alias="nl">locale/rheix_nl.qm</file>
        <file alias="pl">locale/rheix_pl.qm</file>
        <file alias="pt">locale/rheix_pt.qm</file>
        <file alias="ro">locale/rheix_ro.qm</file>
        <file alias="ru">locale/rheix_ru.qm</file>
        <file alias="sk">locale/rheix_sk.qm</file>
        <file alias="th">locale/rheix_th.qm</file>
        <file alias="tr">locale/rheix_tr.qm</file>
        <file alias="vi">locale/rheix_vi.qm</file>
        <file alias="zh_CN">locale/rheix_zh_CN.qm</file>
        <file alias="zh_TW">locale/rheix_zh_TW.qm</file>
    </qresource>
</RCC>
