#!/usr/bin/env bash
#
#  rheixd The Rheix Core server.
#
#
# chkconfig: 345 80 20
# description: rheixd
# processname: rheixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rheixd, see below
if [ -f /etc/sysconfig/rheixd ]; then
        . /etc/sysconfig/rheixd
fi

RETVAL=0

prog=rheixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rheixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rheixd}

# rheixd defaults to /usr/bin/rheixd, override with BITCOIND_BIN
rheixd=${BITCOIND_BIN-/usr/bin/rheixd}

# rheixd opts default to -disablewallet, override with BITCOIND_OPTS
rheixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rheixd $rheixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
